# GSSL

./: .gitattributes  .gitignore  README.md
BackEnd/: .gitignore  .project  build.gradle
BackEnd/src/main/java/com/drdoc/BackEnd/: BackEndApplication.java
BackEnd/src/main/java/com/drdoc/BackEnd/api/controller/: BoardController.java  CommentController.java  JournalController.java  PetController.java  UserController.java  WalkController.java
BackEnd/src/main/java/com/drdoc/BackEnd/api/domain/: Board.java  BoardType.java  Comment.java  Journal.java  Kind.java  Pet.java  RefreshToken.java  User.java  Walk.java  WalkPet.java
BackEnd/src/main/java/com/drdoc/BackEnd/api/domain/dto/: BaseResponseDto.java  BoardDetailDto.java  BoardDetailResponseDto.java  BoardListDto.java  BoardListResponseDto.java  BoardModifyRequestDto.java  (+42 more)
BackEnd/src/main/java/com/drdoc/BackEnd/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
BackEnd/src/main/java/com/drdoc/BackEnd/api/repository/: BoardRepository.java  BoardTypeRepository.java  CommentRepository.java  JournalRepository.java  PetKindRepository.java  PetRepository.java  RefreshTokenRepository.java  UserRepository.java  WalkPetRepository.java  WalkRepository.java
BackEnd/src/main/java/com/drdoc/BackEnd/api/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  JournalService.java  JournalServiceImpl.java  PetService.java  PetServiceImpl.java  S3Service.java  UserService.java  UserServiceImpl.java  WalkService.java  WalkServiceImpl.java
BackEnd/src/main/java/com/drdoc/BackEnd/api/util/: SecurityUtil.java
BackEnd/src/main/java/com/drdoc/BackEnd/config/: SecurityConfig.java  SwaggerConfig.java
BackEnd/src/main/java/com/drdoc/BackEnd/exception/handler/: GlobalExceptionHandler.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/test/java/com/drdoc/BackEnd/: BackEndApplicationTests.java
(+206 files in other folders)
